# SpringBoot-reference

./: Dockerfile  ReadMe.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.circleci/: config.yml
.github/workflows/: build.yml  codacy.yml  docker-image.yml  docker-publish.yml  gradle-publish.yml  sonar-coverage.yml  sonarcloud.yml
.sonarlint/: connectedMode.json
redis_data/: dump.rdb
src/main/java/com/spring/reference/: SpringBootReferenceApplication.java  SpringHelloWorldApplication.java
src/main/java/com/spring/reference/commadlinerunner/: RutWhileBooting.java
src/main/java/com/spring/reference/config/: CacheConfiguration.java  CustomDatabaseHealthIndicator.java  RedisHealthIndicator.java  RestTemplateConfig.java  SchedulingConfig.java
src/main/java/com/spring/reference/controller/: AControllerWithResponseBody.java  A_ControllerWithResponseBody.java  BHelloWorldRestController.java  B_HelloWorldRestController.java  CValidationController.java  C_CurrencyController_PathVsReqParam.java  CurrencyController.java  D_TemperatureController_RequestBody_AllTypes.java  E_ValidationController.java  F_UserController_ValidationsAndExceptions.java  G_StudentController_JPA.java  H_StudentController_PgJdbc.java  I_PaymentController_Qualifier.java  J_RestTemplate.java  K_RefTable_Caching_Controller.java  PaymentController.java  StudentController.java  StudentDbController.java  StudentPgJdbcController.java  TemperatureController.java  UserController.java
src/main/java/com/spring/reference/dao/: UserDAOService.java
src/main/java/com/spring/reference/dto/: AdminDTO.java  ExampleRequest.java  ExampleResponse.java  RefTableDTO.java  StudentDto.java  StudentDtoClass.java  StudentPGRequestBody.java  StudentPgDto.java  StudentRequestBody.java  StudentSave.java  WordResponse.java
src/main/java/com/spring/reference/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java  MyExceptionResponse.java  PasswordConstraint.java  PasswordConstraintValidator.java  TraceableError.java  TraceableErrorResponse.java  UserNotFoundException.java  ValidPhoneNumber.java
src/main/java/com/spring/reference/mapper/: StudentMapper.java
src/main/java/com/spring/reference/metrics/: CustomMetric.java  PrometheusCounter.java  PrometheusDistributionSummary.java  PrometheusGuage.java  PrometheusTimer.java
src/main/java/com/spring/reference/model/: Currency.java  HelloWorldReturnBean.java  RefTable.java  Student.java  Temperature.java  User.java
src/main/java/com/spring/reference/schedulers/: DailyTaskScheduler.java
src/main/java/com/spring/reference/service/: CurrencyConvertorService.java  DailyTaskScheduler.java  FileMetadata.java  FileUploadService.java  LicenseService.java  RefTableService.java  StudentService.java  StudentServiceWithDbRepository.java  StudentServiceWithJdbcTemplatePg.java  StudentServiceWithJpaRepository.java  TemperatureConvertorService.java  UserService.java
src/main/java/com/spring/reference/utils/: ServerUtils.java  TimerUtility.java
src/main/java/com/springHelloWorld/: SpringHelloWorldApplication.java
src/main/java/com/springHelloWorld/controller/: AControllerWithResponseBody.java  BHelloWorldRestController.java  CValidationController.java  CurrencyController.java  PaymentController.java  StudentController.java  StudentDbController.java  StudentPgJdbcController.java  TemperatureController.java  UserController.java
src/main/java/com/springHelloWorld/dao/: UserDAOService.java
src/main/java/com/springHelloWorld/dao/pg/: PgJdbcTemplate.java  PostgresDao.java  PostgresReadDao.java  PostgresWriteDao.java
src/main/java/com/springHelloWorld/dao/repository/: StudentRepository.java  (+1 more)
src/main/java/com/springHelloWorld/dto/: StudentDto.java  StudentDtoClass.java  StudentPGRequestBody.java  StudentPgDto.java  StudentRequestBody.java  StudentSave.java
src/main/java/com/springHelloWorld/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java  TraceableError.java  UserNotFoundException.java
src/main/java/com/springHelloWorld/mapper/: StudentMapper.java
src/main/java/com/springHelloWorld/model/: Currency.java  HelloWorldReturnBean.java  Student.java  Temperature.java  User.java
src/main/java/com/springHelloWorld/service/: CurrencyConvertorService.java  StudentService.java  StudentServiceWithDbRepository.java  StudentServiceWithJdbcTemplatePg.java  TemperatureConvertorService.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  data.sql  schema.sql
src/main/resources/db/: 01-init.sh
src/main/resources/license/: license.json
src/test/java/com/spring/reference/: SpringHelloWorldApplicationTests.java
src/test/java/com/springHelloWorld/: SpringHelloWorldApplicationTests.java
(+31 files in other folders)
