plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'com.google.cloud.tools.jib' version '3.1.4'
}

group = 'com.springHelloWorld'
version = '1.0'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.1.3'
	//implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.1.4'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.4'
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
	// https://mvnrepository.com/artifact/org.yaml/snakeyaml
	implementation 'org.yaml:snakeyaml:2.2'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '3.2.3'

	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.15.2'
	// https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api
	implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.1.0-M1'
	// https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
	implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.1.Final'

	// Redis for caching
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// https://mvnrepository.com/artifact/redis.clients/jedis
	implementation 'redis.clients:jedis:5.1.2'

}

sonarqube {
	properties {
		property 'sonar.host.url', 'https://sonarqube.host.com'
		property "sonar.login", ""
		property "sonar.password", ""
		property "sonar.projectKey", "nitinkc_SpringBoot-reference"
		property "sonar.organization","nitinkc"
//		property 'sonar.projectName', 'NameOf Service'
		property 'sonar.gradle.skipCompile','true'
		property 'sonar.java.source', 21
		property 'sonar.junit.reportPaths', 'build/results'
		property 'encoding', 'UTF-8'
		property 'charSet', 'UTF-8'
		property "sonar.coverage.jacoco.xmlReportPaths", "path.xml"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

jib {
	from {
		image = 'openjdk:17-jdk'
	}
}