server.port = 8090
spring.profiles.active = dev
spring.datasource.url = jdbc:h2:mem:testdb
spring.devtools.restart.enabled = true
spring.banner.image.location = banner-image.png

#In_memory_database_we_donot_need_another_set_of_installation.
#When_the_application_is_runnig_the_db_will_be_created.

spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =

#See the query.
spring.jpa.show-sql = true
#To see the SQL that will generate for using h2.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled = true
#We can set the path by default we have h2-console
spring.h2.console.path = /h2
logging.level.org.hibernate.SQL=DEBUG