server.port = 8090

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#################### MY POSTGRES DATABASE ###########################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb?currentSchema=test
spring.datasource.username=dbuser
spring.datasource.password=a

spring.sql.init.mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.sql.init.continue-on-error=true
#################### MY POSTGRES DATABASE ###########################

springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled = true
springdoc.swagger-ui.filter = false
springdoc.swagger-ui.syntaxHighlight.activated = true

## Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

## Actuator Settings
#management.endpoints.web.exposure.include=health,info, metrics
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
#Enable Actuator endpoints
# includes prometheus
management.endpoints.web.exposure.include=*
management.context-path=/actuator
management.health.vault.enabled=false
management.health.cassandra.enabled=false
management.health.mail.enabled=false
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
management.prometheus.metrics.export.enabled=true
management.endpoint.metrics.enabled=true
